<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

        body {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: lighter;
        }
        h1 {
             font-family: "Black Ops One", system-ui, sans-serif;
             font-weight: 400;
             font-style: normal;
             font-size: 4em;
        }
        h2 {
             font-family: "Black Ops One", system-ui, sans-serif;
             font-weight: 400;
             font-style: normal;
             font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ex numquam eligendi! Eum, possimus, veniam, nam tempore voluptate deserunt aliquid corrupti suscipit ad accusamus libero maxime asperiores amet? Dolorum, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam omnis excepturi tempora eum incidunt qui, labore ullam, tempore debitis minus pariatur similique reiciendis, delectus magnam quas veniam aspernatur eius!
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quisquam odit cupiditate nihil iusto aut quo repellendus nesciunt, possimus ipsa ipsum, voluptatem similique porro, adipisci dolorum. Tempora molestias dolor maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, obcaecati itaque molestiae sunt, eius blanditiis iure, ab provident autem saepe nihil deserunt quibusdam officia ad nulla vitae iste sequi ea!
    </p>
</body>
</html>