<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas</title>
</head>
<style>
    #container {
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: rgb(0, 255, 149);
        background-image: url(img/target001.png);
        background-position: center center;
        background-size: 100% 100%;
    }
    #conteudo {
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: red;
        background-image: url(img/target001.png);
        background-position: center center;
        background-size: cover;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>