<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas - parte 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
             width: 700px;
             height: 500px;
        }
        td, th {
            border: 1px solid black;
            padding: 3.5px;
            background-image: l;
        }
        thead th{
            background-color: gray;
            color: white;
            padding: 2px;
            font-size: 20px;
        }
        tbody {
            text-align: center;
            font-weight: normal;
        }
        tbody th {
            font-size: 18px;
        }
        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        .disciplina {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                 <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matematica</td>
                <td>1.5</td>
                <td>5</td>
                <td>7.4</td>
            </tr>
            <tr>
                <td class="disciplina">Fisica</td>
                <td>3.4</td>
                <td>2.9</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="disciplina">Quimica</td>
                <td>8.7</td>
                <td>4.1</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>3.2</td>
                <td>1.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Media de Exatas</th>
                <td style="background-color: gray; color: white;"><strong>25.9</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">Historia</td>
                <td>3.1</td>
                <td>9.0</td>
                <td>1.2</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>4.1</td>
                <td>2.2</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Media de humanas</th>
                <td style="background-color: gray; color: white;"><strong>21.5</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>