<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de exemplo</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            width: 150px;
            height: 30px;
            text-align: center;
        }
        caption {
            font: normal bold 1.5rem Arial, Helvetica, sans-serif;
        }
        tr:nth-child(odd) {
            background-color: rgba(128, 128, 128, 0.466);
        }
        tr:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.568);
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mes</caption>
        <tr>
            <th>PRODUTOS</th>
            <th>JAN</th>
            <th>FEV</th>
            <th>MAR</th>
            <th>ABR</th>
        </tr>
        <tr>
            <tH>TV</tH>
            <td>86</td>
            <td>65</td>
            <td>21</td>
            <td>32</td>
        </tr>
        <tr>
            <tH>MICROONDAS</tH>
            <td>76</td>
            <td>21</td>
            <td>87</td>
            <td>55</td>
        </tr>
        <tr>
            <tH>AIRFRAYER</tH>
            <td>23</td>
            <td>5</td>
            <td>87</td>
            <td>64</td>
        </tr>
        <tr>
            <tH>CAFETEIRA</tH>
            <td>76</td>
            <td>12</td>
            <td>22</td>
            <td>5</td>
        </tr>
        <tr>
            <tH>GELADEIRA</tH>
            <td>5</td>
            <td>4</td>
            <td>62</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>