<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Site Responsivo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: burlywood;
        } 
        main {
            background-color: antiquewhite;
            min-width: 320px;
            max-width: 1000px;
            margin: auto
            
        }
        .conteiner{
            width: 100%;
        }
        .pequena{
            
        }
        h1 {
            padding: 10px 15px;
        }
        p {
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi id illo esse nobis? Voluptates consectetur, ipsum reprehenderit ducimus expedita architecto consequatur? At a voluptates, unde perferendis dolor dolores ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laboriosam amet ipsum ea, animi placeat laborum aspernatur corrupti consequatur voluptatum voluptates, tempora, ab nisi. Corporis vitae excepturi aliquid officia repudiandae.</p>
        <picture>
            <source media="(max-width: 650px)" srcset="irina-blok-pq.jpg" class="pequena">
            <img src="irina-blok.jpg" alt="irina-blok" class="conteiner">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo minima neque soluta ab quae nobis voluptatibus natus perferendis ad, officiis mollitia quis! Eaque aut iste impedit expedita vitae corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae odio similique reprehenderit architecto, velit fuga minus sint quisquam, quia tenetur eveniet omnis aperiam dolor, enim deleniti debitis adipisci esse.</p>
    </main>
</body>
</html>