<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - astronauta</title>
    <style>
        body {
            margin: 0%;
            background-color: black;
        }
        .conteiner {
            position: relative;
            height: 100vh;
            background: black url('espaco.jpg')center / cover no-repeat fixed;
        }
        .conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .conteudo img {
            max-width: 90vw;
            max-height: 90vh;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="conteudo">
            <img src="astronauta.png" alt="Imagem de um astronauta">
        </div>
    </div>
</body>
</html>